{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=projet3.mysql.database.azure.com;port=3306;database=projet3;user=projet3_user@projet3;password=admin_password3"
  },
  "Auth0": {
    "Domain": "log3900.auth0.com",
    "ApiIdentifier": "https://log3900auth0/api"
  }
}
